#
#Tue Oct 30 13:28:23 JST 2018
task-tag-projects-already-scanned=template,list.map.set,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,human,Abstract,ecsite,Iphone,Capsule,TestDB,sample,TestDB1,HelloJSP,HelloWorld,Iphone3,Person,Iphone2
